#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ianl1
HostName                       cadence2.cs.umbc.edu
ProcessIdentifier              529006
ProcessCreationTime_UTC        1769361383
ProcessCreationTime_Readable   Sun Jan 25 12:16:23 2026 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/i/a/ianl1/home/cadence/cadence_setup/alu_proj/mux4to1/layout/layout.oa.cdslck
TimeEditLocked                 Sun Jan 25 16:48:11 2026 EST
